<!DOCTYPE HTML>
<html>
<head> 
    <meta charset="UTF-8">
	<title>TODO: Title goes here</title>
	<meta name="description" content="TODO: description goes here ">
	<link rel="stylesheet" type="text/css" href="AmandaTemplate.css">
    <script src="todo.js"></script>
      
</head>
<body>	
    <div class="container">
        <div class="header">
            <h1><span>(JavaScript) </span> Fundamentals part 2</h1>
            <h3>Assigment X - mandatory/optional</h3>
            <div class="descr">
                <p>Assigment description:</p>
                <p>Rewrite the three foor loop form fundamentals 1 assigment</p>
                <ul>
                    <li>Create 3 anonymous functions</li>
                    <li>Rewrite these as methods of an object</li>
                </ul>
                <p>Create a JavaScript object called person with the following properties/methods</p>
                <ul>
                    <li>Properties: </li>
                    <li class="sub">name - set this as your own name</li>
                    <li class="sub">distance_traveled - set this initially as zero</li>
                    <li>Methods:</li>
                    <li class="sub">say_name - should alert the object’s name property</li>
                    <li class="sub">say_something - have it accept a parameter. This function should then say for example “{{your name}} says ‘I am cool’” if you pass ‘I am cool’ as an argument to this method.</li>
                    <li class="sub">walk - have it alert for example “{{your name}} is walking” and increase distance_traveled by 3</li>
                    <li class="sub">run - have it alert for example “{{your name}} is running” and increase distance_traveled by 10</li>
                    <li class="sub">crawl - have it alert for example “{{your name}} is crawling” and 
                </ul>
            </div>
        </div><!-- end of header content-->
        <div class="maincontent">
            <h1>For this assignment, please open up the console</h1>
            <h3>Function F12 then console.</h3>
                
        </div><!-- end of main content-->
        <div class="footer">
            <p>created by: Amanda Fry</p>
            <a class="footerSpace" href="mailto:FeAmandaF@hotmail.com">FeAmandaF@hotmail.com</a>
            <a href="https://www.linkedin.com/in/amandafry1">Amanda's LinkedIn profile</a>
        </div><!-- end of footer -->
      </div><!-- end of container -->
</body>
</html>
