<!DOCTYPE HTML>
<html>
<head> 
    <meta charset="UTF-8">
	<title>TODO: Title goes here</title>
	<meta name="description" content="TODO: description goes here ">
	<link rel="stylesheet" type="text/css" href="AmandaTemplate.css">
    <script src="todo.js"></script>
      
</head>
<body>	
    <div class="container">
        <div class="header">
            <h1><span>(category) </span> TODO: Homework name</h1>
            <h3>Assigment X - mandatory/optional</h3>
            <div class="descr">
                <p>Assigment description:</p>
                <p>palceholder</p>
                <ul>
                    <li>listOne</li>
                    <li>listTwo</li>
                    <li>listThree</li>
                </ul>
            </div>
        </div><!-- end of header content-->
        <div class="maincontent">
            <h1>For this assignment, please open up the console</h1>
            <h3>Function F12 then console.</h3>
                
        </div><!-- end of main content-->
        <div class="footer">
            <p>created by: Amanda Fry</p>
            <a class="footerSpace" href="mailto:FeAmandaF@hotmail.com">FeAmandaF@hotmail.com</a>
            <a href="https://www.linkedin.com/in/amandafry1">Amanda's LinkedIn profile</a>
        </div><!-- end of footer -->
      </div><!-- end of container -->
</body>
</html>
