<!DOCTYPE HTML>
<html>
<head> 
    <meta charset="UTF-8">
	<title>TODO: Title goes here</title>
	<meta name="description" content="TODO: description goes here ">
	<link rel="stylesheet" type="text/css" href="AmandaTemplate.css">
    <script src="FundamentalsPart1.js"></script>
      
</head>
<body>	
    <div class="container">
        <div class="header">
            <h1><span>(JavaScript) </span> FundamentalsPart1</h1>
            <h3>Assigment X - mandatory/optional</h3>
            <div class="descr">
                <p>Assigment description:</p>
                <p>palceholder</p>
                <ul>
                    <li>Go through each value in array x, where x = [3,5,‘Dojo’, ‘rocks’, ‘Michael’, ‘Sensei’]. Log each value.</li>
                    <li>Add a new value (100) in the array x using a push method.</li>
                    <li>Add a new array ["hello", "world", "JavaScript is Fun"] to variable x. Log x in the console and analyze how x looks now. </li>
                    <li>Create a simple for loop that sums all the numbers between 1 to 500. Have console log the final sum.</li>
                    <li>Write a loop that will go through the array [1, 5, 90, 25, -3, 0], find the minimum value, and then print it.</li>
                    <li>Write a loop that will go through the array [1, 5, 90, 25, -3, 0], find the average of all of the values, and then print it</li>

                </ul>
            </div>
        </div><!-- end of header content-->
        <div class="maincontent">
            <h1>For this assignment, please open up the console</h1>
            <h3>Function F12 then console.</h3>
            
        </div><!-- end of main content-->
        <div class="footer">
            <p>created by: Amanda Fry</p>
            <a class="footerSpace" href="mailto:FeAmandaF@hotmail.com">FeAmandaF@hotmail.com</a>
            <a href="https://www.linkedin.com/in/amandafry1">Amanda's LinkedIn profile</a>
        </div><!-- end of footer -->
      </div><!-- end of container -->
</body>
</html>
